<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Сайт любителя путешествий</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#">Главная</a>
        <a href="venice.html">Венеция</a>
        <a href="paris.html">Париж</a>
    </header>
    <h1>Сайт любителя путешествий</h1>
    <main>
        <img class="photo" src="img/photo.jpg" alt="photo_travel">
        <p>Добрый день. Меня зовут Илья. Я - любитель путешествий. Я совсем недавно встал на этот путь, но уже успел посетить несколько стран.<br> На этом сайте вы найдете мои самые любимые фотографии из Венеции и Парижа</p>
    </main>
    <footer>Все права защищены &#169; 2018</footer>
</body>
</html>